host 0004edf4c20e {
                hardware ethernet 00:04:ed:f4:c2:12;
                option host-name "0004edf4c20e";
                fixed-address 68.180.106.21;
        }
        host 0004edf4c216 {
                hardware ethernet 00:04:ed:f4:c2:1a;
                option host-name "0004edf4c216";
                fixed-address 68.180.106.22;
        }
        host 0004edf4c21e {
                hardware ethernet 00:04:ed:f4:c2:22;
                option host-name "0004edf4c21e";
                fixed-address 68.180.106.23;
        }
        host 0004edf4c226 {
                hardware ethernet 00:04:ed:f4:c2:2a;
                option host-name "0004edf4c226";
                fixed-address 68.180.106.24;
        }
        host 0004edf4c22e {
                hardware ethernet 00:04:ed:f4:c2:32;
                option host-name "0004edf4c22e";
                fixed-address 68.180.106.25;
        }
        host 0004edf4c236 {
                hardware ethernet 00:04:ed:f4:c2:3a;
                option host-name "0004edf4c236";
                fixed-address 68.180.106.26;
        }
        host 0004edf4c23e {
                hardware ethernet 00:04:ed:f4:c2:42;
                option host-name "0004edf4c23e";
                fixed-address 68.180.106.27;
        }
        host 0004edf4c246 {
                hardware ethernet 00:04:ed:f4:c2:4a;
                option host-name "0004edf4c246";
                fixed-address 68.180.106.28;
        }
        host 0004edf4c24e {
                hardware ethernet 00:04:ed:f4:c2:52;
                option host-name "0004edf4c24e";
                fixed-address 68.180.106.29;
        }
        host 0004edf4c256 {
                hardware ethernet 00:04:ed:f4:c2:5a;
                option host-name "0004edf4c256";
                fixed-address 68.180.106.30;
        }
        host 0004edf4c25e {
                hardware ethernet 00:04:ed:f4:c2:62;
                option host-name "0004edf4c25e";
                fixed-address 68.180.106.31;
        }
        host 0004edf4c266 {
                hardware ethernet 00:04:ed:f4:c2:6a;
                option host-name "0004edf4c266";
                fixed-address 68.180.106.32;
        }
        host 0004edf4c26e {
                hardware ethernet 00:04:ed:f4:c2:72;
                option host-name "0004edf4c26e";
                fixed-address 68.180.106.33;
        }
        host 0004edf4c276 {
                hardware ethernet 00:04:ed:f4:c2:7a;
                option host-name "0004edf4c276";
                fixed-address 68.180.106.34;
        }
        host 0004edf4c27e {
                hardware ethernet 00:04:ed:f4:c2:82;
                option host-name "0004edf4c27e";
                fixed-address 68.180.106.35;
        }
        host 0004edf4c286 {
                hardware ethernet 00:04:ed:f4:c2:8a;
                option host-name "0004edf4c286";
                fixed-address 68.180.106.36;
        }
        host 0004edf4c28e {
                hardware ethernet 00:04:ed:f4:c2:92;
                option host-name "0004edf4c28e";
                fixed-address 68.180.106.37;
        }
        host 0004edf4c29e {
                hardware ethernet 00:04:ed:f4:c2:a2;
                option host-name "0004edf4c29e";
                fixed-address 68.180.106.38;
        }
        host 0004edf4c2a6 {
                hardware ethernet 00:04:ed:f4:c2:aa;
                option host-name "0004edf4c2a6";
                fixed-address 68.180.106.39;
        }
        host 0004edf4c2b6 {
                hardware ethernet 00:04:ed:f4:c2:ba;
                option host-name "0004edf4c2b6";
                fixed-address 68.180.106.40;
        }
        host 0004edf4c2c6 {
                hardware ethernet 00:04:ed:f4:c2:ca;
                option host-name "0004edf4c2c6";
                fixed-address 68.180.106.41;
        }
        host 0004edf4c2ce {
                hardware ethernet 00:04:ed:f4:c2:d2;
                option host-name "0004edf4c2ce";
                fixed-address 68.180.106.42;
        }
        host 0004edf4c2de {
                hardware ethernet 00:04:ed:f4:c2:e2;
                option host-name "0004edf4c2de";
                fixed-address 68.180.106.43;
        }
        host 0004edf4c2ee {
                hardware ethernet 00:04:ed:f4:c2:f2;
                option host-name "0004edf4c2ee";
                fixed-address 68.180.106.44;
        }
        host 0004edf4c2fe {
                hardware ethernet 00:04:ed:f4:c3:02;
                option host-name "0004edf4c2fe";
                fixed-address 68.180.106.45;
        }
        host 0004edf4c306 {
                hardware ethernet 00:04:ed:f4:c3:0a;
                option host-name "0004edf4c306";
                fixed-address 68.180.106.46;
        }
        host 0004edf4c30e {
                hardware ethernet 00:04:ed:f4:c3:12;
                option host-name "0004edf4c30e";
                fixed-address 68.180.106.47;
        }
        host 0004edf4c316 {
                hardware ethernet 00:04:ed:f4:c3:1a;
                option host-name "0004edf4c316";
                fixed-address 68.180.106.48;
        }
        host 0004edf4c31e {
                hardware ethernet 00:04:ed:f4:c3:22;
                option host-name "0004edf4c31e";
                fixed-address 68.180.106.49;
        }
        host 0004edf4c32e {
                hardware ethernet 00:04:ed:f4:c3:32;
                option host-name "0004edf4c32e";
                fixed-address 68.180.106.50;
        }
        host 0004edf4c336 {
                hardware ethernet 00:04:ed:f4:c3:3a;
                option host-name "0004edf4c336";
                fixed-address 68.180.106.51;
        }
        host 0004edf4c346 {
                hardware ethernet 00:04:ed:f4:c3:4a;
                option host-name "0004edf4c346";
                fixed-address 68.180.106.52;
        }
        host 0004edf4c34e {
                hardware ethernet 00:04:ed:f4:c3:52;
                option host-name "0004edf4c34e";
                fixed-address 68.180.106.53;
        }
        host 0004edf4c35e {
                hardware ethernet 00:04:ed:f4:c3:62;
                option host-name "0004edf4c35e";
                fixed-address 68.180.106.54;
        }
        host 0004edf4c366 {
                hardware ethernet 00:04:ed:f4:c3:6a;
                option host-name "0004edf4c366";
                fixed-address 68.180.106.55;
        }
        host 0004edf4c36e {
                hardware ethernet 00:04:ed:f4:c3:72;
                option host-name "0004edf4c36e";
                fixed-address 68.180.106.56;
        }
        host 0004edf4c37e {
                hardware ethernet 00:04:ed:f4:c3:82;
                option host-name "0004edf4c37e";
                fixed-address 68.180.106.57;
        }
        host 0004edf4c386 {
                hardware ethernet 00:04:ed:f4:c3:8a;
                option host-name "0004edf4c386";
                fixed-address 68.180.106.58;
        }
        host 0004edf4c38e {
                hardware ethernet 00:04:ed:f4:c3:92;
                option host-name "0004edf4c38e";
                fixed-address 68.180.106.59;
        }
        host 0004edf4c39e {
                hardware ethernet 00:04:ed:f4:c3:a2;
                option host-name "0004edf4c39e";
                fixed-address 68.180.106.60;
        }
        host 0004edf4c3a6 {
                hardware ethernet 00:04:ed:f4:c3:aa;
                option host-name "0004edf4c3a6";
                fixed-address 68.180.106.61;
        }
        host 0004edf4c3be {
                hardware ethernet 00:04:ed:f4:c3:c2;
                option host-name "0004edf4c3be";
                fixed-address 68.180.106.62;
        }
        host 0004edf4c3c6 {
                hardware ethernet 00:04:ed:f4:c3:ca;
                option host-name "0004edf4c3c6";
                fixed-address 68.180.106.63;
        }
        host 0004edf4c3ce {
                hardware ethernet 00:04:ed:f4:c3:d2;
                option host-name "0004edf4c3ce";
                fixed-address 68.180.106.64;
        }
        host 0004edf4c3d6 {
                hardware ethernet 00:04:ed:f4:c3:da;
                option host-name "0004edf4c3d6";
                fixed-address 68.180.106.65;
        }
        host 0004edf4c3ee {
                hardware ethernet 00:04:ed:f4:c3:f2;
                option host-name "0004edf4c3ee";
                fixed-address 68.180.106.66;
        }
        host 0004edf4c3f6 {
                hardware ethernet 00:04:ed:f4:c3:fa;
                option host-name "0004edf4c3f6";
                fixed-address 68.180.106.67;
        }
        host 0004edf4c3fe {
                hardware ethernet 00:04:ed:f4:c4:02;
                option host-name "0004edf4c3fe";
                fixed-address 68.180.106.68;
        }
        host 0004edf4c40e {
                hardware ethernet 00:04:ed:f4:c4:12;
                option host-name "0004edf4c40e";
                fixed-address 68.180.106.69;
        }
        host 0004edf4c426 {
                hardware ethernet 00:04:ed:f4:c4:2a;
                option host-name "0004edf4c426";
                fixed-address 68.180.106.70;
        }
        host 0004edf4c42e {
                hardware ethernet 00:04:ed:f4:c4:32;
                option host-name "0004edf4c42e";
                fixed-address 68.180.106.71;
        }
        host 0004edf4c43e {
                hardware ethernet 00:04:ed:f4:c4:42;
                option host-name "0004edf4c43e";
                fixed-address 68.180.106.72;
        }
        host 0004edf4c44e {
                hardware ethernet 00:04:ed:f4:c4:52;
                option host-name "0004edf4c44e";
                fixed-address 68.180.106.73;
        }
        host 0004edf4c45e {
                hardware ethernet 00:04:ed:f4:c4:62;
                option host-name "0004edf4c45e";
                fixed-address 68.180.106.74;
        }
        host 0004edf4c476 {
                hardware ethernet 00:04:ed:f4:c4:7a;
                option host-name "0004edf4c476";
                fixed-address 68.180.106.75;
        }
        host 0004edf4c47e {
                hardware ethernet 00:04:ed:f4:c4:82;
                option host-name "0004edf4c47e";
                fixed-address 68.180.106.76;
        }
        host 0004edf4c486 {
                hardware ethernet 00:04:ed:f4:c4:8a;
                option host-name "0004edf4c486";
                fixed-address 68.180.106.77;
        }
        host 0004edf4c496 {
                hardware ethernet 00:04:ed:f4:c4:9a;
                option host-name "0004edf4c496";
                fixed-address 68.180.106.78;
        }
        host 0004edf4c49e {
                hardware ethernet 00:04:ed:f4:c4:a2;
                option host-name "0004edf4c49e";
                fixed-address 68.180.106.79;
        }
        host 0004edf4c4ae {
                hardware ethernet 00:04:ed:f4:c4:b2;
                option host-name "0004edf4c4ae";
                fixed-address 68.180.106.80;
        }
        host 0004edf4c4d6 {
                hardware ethernet 00:04:ed:f4:c4:da;
                option host-name "0004edf4c4d6";
                fixed-address 68.180.106.81;
        }
        host 0004edf4c4ee {
                hardware ethernet 00:04:ed:f4:c4:f2;
                option host-name "0004edf4c4ee";
                fixed-address 68.180.106.82;
        }
        host 0004edf4c50e {
                hardware ethernet 00:04:ed:f4:c5:12;
                option host-name "0004edf4c50e";
                fixed-address 68.180.106.83;
        }
        host 0004edf4c516 {
                hardware ethernet 00:04:ed:f4:c5:1a;
                option host-name "0004edf4c516";
                fixed-address 68.180.106.84;
        }
        host 0004edf4c5a6 {
                hardware ethernet 00:04:ed:f4:c5:aa;
                option host-name "0004edf4c5a6";
                fixed-address 68.180.106.85;
        }
        host 0004edf4c5ae {
                hardware ethernet 00:04:ed:f4:c5:b2;
                option host-name "0004edf4c5ae";
                fixed-address 68.180.106.86;
        }
        host 0004edf4c5be {
                hardware ethernet 00:04:ed:f4:c5:c2;
                option host-name "0004edf4c5be";
                fixed-address 68.180.106.87;
        }
        host 0004edf4c5c6 {
                hardware ethernet 00:04:ed:f4:c5:ca;
                option host-name "0004edf4c5c6";
                fixed-address 68.180.106.88;
        }
        host 0004edf4c5e6 {
                hardware ethernet 00:04:ed:f4:c5:ea;
                option host-name "0004edf4c5e6";
                fixed-address 68.180.106.89;
        }
        host 0004edf4c5ee {
                hardware ethernet 00:04:ed:f4:c5:f2;
                option host-name "0004edf4c5ee";
                fixed-address 68.180.106.90;
        }
        host 0004edf4c5fe {
                hardware ethernet 00:04:ed:f4:c6:02;
                option host-name "0004edf4c5fe";
                fixed-address 68.180.106.91;
        }
        host 0004edf4c61e {
                hardware ethernet 00:04:ed:f4:c6:22;
                option host-name "0004edf4c61e";
                fixed-address 68.180.106.92;
        }
        host 0004edf4c63e {
                hardware ethernet 00:04:ed:f4:c6:42;
                option host-name "0004edf4c63e";
                fixed-address 68.180.106.93;
        }
        host 0004edf4c646 {
                hardware ethernet 00:04:ed:f4:c6:4a;
                option host-name "0004edf4c646";
                fixed-address 68.180.106.94;
        }
        host 0004edf4c64e {
                hardware ethernet 00:04:ed:f4:c6:52;
                option host-name "0004edf4c64e";
                fixed-address 68.180.106.95;
        }
        host 0004edf4c66e {
                hardware ethernet 00:04:ed:f4:c6:72;
                option host-name "0004edf4c66e";
                fixed-address 68.180.106.96;
        }
        host 0004edf4c696 {
                hardware ethernet 00:04:ed:f4:c6:9a;
                option host-name "0004edf4c696";
                fixed-address 68.180.106.97;
        }
        host 0004edf4c706 {
                hardware ethernet 00:04:ed:f4:c7:0a;
                option host-name "0004edf4c706";
                fixed-address 68.180.106.98;
        }
        host 0004edf4c726 {
                hardware ethernet 00:04:ed:f4:c7:2a;
                option host-name "0004edf4c726";
                fixed-address 68.180.106.99;
        }
        host 0004edf4c73e {
                hardware ethernet 00:04:ed:f4:c7:42;
                option host-name "0004edf4c73e";
                fixed-address 68.180.106.100;
        }
        host 0004edf4c74e {
                hardware ethernet 00:04:ed:f4:c7:52;
                option host-name "0004edf4c74e";
                fixed-address 68.180.106.101;
        }
        host 0004edf4c756 {
                hardware ethernet 00:04:ed:f4:c7:5a;
                option host-name "0004edf4c756";
                fixed-address 68.180.106.102;
        }
        host 0004edf4c776 {
                hardware ethernet 00:04:ed:f4:c7:7a;
                option host-name "0004edf4c776";
                fixed-address 68.180.106.103;
        }
        host 0004edf4c77e {
                hardware ethernet 00:04:ed:f4:c7:82;
                option host-name "0004edf4c77e";
                fixed-address 68.180.106.104;
        }
        host 0004edf4c786 {
                hardware ethernet 00:04:ed:f4:c7:8a;
                option host-name "0004edf4c786";
                fixed-address 68.180.106.105;
        }
        host 0004edf4c78e {
                hardware ethernet 00:04:ed:f4:c7:92;
                option host-name "0004edf4c78e";
                fixed-address 68.180.106.106;
        }
        host 0004edf4c796 {
                hardware ethernet 00:04:ed:f4:c7:9a;
                option host-name "0004edf4c796";
                fixed-address 68.180.106.107;
        }
        host 0004edf4c79e {
                hardware ethernet 00:04:ed:f4:c7:a2;
                option host-name "0004edf4c79e";
                fixed-address 68.180.106.108;
        }
        host 0004edf4c7ae {
                hardware ethernet 00:04:ed:f4:c7:b2;
                option host-name "0004edf4c7ae";
                fixed-address 68.180.106.109;
        }
        host 0004edf4c7b6 {
                hardware ethernet 00:04:ed:f4:c7:ba;
                option host-name "0004edf4c7b6";
                fixed-address 68.180.106.110;
        }
        host 0004edf4c7be {
                hardware ethernet 00:04:ed:f4:c7:c2;
                option host-name "0004edf4c7be";
                fixed-address 68.180.106.111;
        }
        host 0004edf4c7c6 {
                hardware ethernet 00:04:ed:f4:c7:ca;
                option host-name "0004edf4c7c6";
                fixed-address 68.180.106.112;
        }
        host 0004edf4c7ce {
                hardware ethernet 00:04:ed:f4:c7:d2;
                option host-name "0004edf4c7ce";
                fixed-address 68.180.106.113;
        }
        host 0004edf4c7d6 {
                hardware ethernet 00:04:ed:f4:c7:da;
                option host-name "0004edf4c7d6";
                fixed-address 68.180.106.114;
        }
        host 0004edf4c7de {
                hardware ethernet 00:04:ed:f4:c7:e2;
                option host-name "0004edf4c7de";
                fixed-address 68.180.106.115;
        }
        host 0004edf4c7ee {
                hardware ethernet 00:04:ed:f4:c7:f2;
                option host-name "0004edf4c7ee";
                fixed-address 68.180.106.116;
        }
        host 0004edf4c80e {
                hardware ethernet 00:04:ed:f4:c8:12;
                option host-name "0004edf4c80e";
                fixed-address 68.180.106.117;
        }
        host 0004edf4c81e {
                hardware ethernet 00:04:ed:f4:c8:22;
                option host-name "0004edf4c81e";
                fixed-address 68.180.106.118;
        }
        host 0004edf4c826 {
                hardware ethernet 00:04:ed:f4:c8:2a;
                option host-name "0004edf4c826";
                fixed-address 68.180.106.119;
        }
        host 0004edf4c846 {
                hardware ethernet 00:04:ed:f4:c8:4a;
                option host-name "0004edf4c846";
                fixed-address 68.180.106.120;
        }
        host 0004edf4c84e {
                hardware ethernet 00:04:ed:f4:c8:52;
                option host-name "0004edf4c84e";
                fixed-address 68.180.106.121;
        }
        host 0004edf4c866 {
                hardware ethernet 00:04:ed:f4:c8:6a;
                option host-name "0004edf4c866";
                fixed-address 68.180.106.122;
        }
        host 0004edf4c876 {
                hardware ethernet 00:04:ed:f4:c8:7a;
                option host-name "0004edf4c876";
                fixed-address 68.180.106.123;
        }
        host 0004edf4c88e {
                hardware ethernet 00:04:ed:f4:c8:92;
                option host-name "0004edf4c88e";
                fixed-address 68.180.106.124;
        }
        host 0004edf4c896 {
                hardware ethernet 00:04:ed:f4:c8:9a;
                option host-name "0004edf4c896";
                fixed-address 68.180.106.125;
        }
        host 0004edf4c89e {
                hardware ethernet 00:04:ed:f4:c8:a2;
                option host-name "0004edf4c89e";
                fixed-address 68.180.106.126;
        }
        host 0004edf4c8ce {
                hardware ethernet 00:04:ed:f4:c8:d2;
                option host-name "0004edf4c8ce";
                fixed-address 68.180.106.127;
        }
        host 0004edf4c8e6 {
                hardware ethernet 00:04:ed:f4:c8:ea;
                option host-name "0004edf4c8e6";
                fixed-address 68.180.106.128;
        }
        host 0004edf4c8f6 {
                hardware ethernet 00:04:ed:f4:c8:fa;
                option host-name "0004edf4c8f6";
                fixed-address 68.180.106.129;
        }
        host 0004edf4c906 {
                hardware ethernet 00:04:ed:f4:c9:0a;
                option host-name "0004edf4c906";
                fixed-address 68.180.106.130;
        }
        host 0004edf4c90e {
                hardware ethernet 00:04:ed:f4:c9:12;
                option host-name "0004edf4c90e";
                fixed-address 68.180.106.131;
        }
        host 0004edf4c916 {
                hardware ethernet 00:04:ed:f4:c9:1a;
                option host-name "0004edf4c916";
                fixed-address 68.180.106.132;
        }
        host 0004edf4c946 {
                hardware ethernet 00:04:ed:f4:c9:4a;
                option host-name "0004edf4c946";
                fixed-address 68.180.106.133;
        }
        host 0004edf4c94e {
                hardware ethernet 00:04:ed:f4:c9:52;
                option host-name "0004edf4c94e";
                fixed-address 68.180.106.134;
        }
        host 0004edf4c996 {
                hardware ethernet 00:04:ed:f4:c9:9a;
                option host-name "0004edf4c996";
                fixed-address 68.180.106.135;
        }
        host 0004edf4c9a6 {
                hardware ethernet 00:04:ed:f4:c9:aa;
                option host-name "0004edf4c9a6";
                fixed-address 68.180.106.136;
        }
        host 0004edf4c9b6 {
                hardware ethernet 00:04:ed:f4:c9:ba;
                option host-name "0004edf4c9b6";
                fixed-address 68.180.106.137;
        }
        host 0004edf4c9be {
                hardware ethernet 00:04:ed:f4:c9:c2;
                option host-name "0004edf4c9be";
                fixed-address 68.180.106.138;
        }
        host 0004edf4c9c6 {
                hardware ethernet 00:04:ed:f4:c9:ca;
                option host-name "0004edf4c9c6";
                fixed-address 68.180.106.139;
        }
        host 0004edf4c9de {
                hardware ethernet 00:04:ed:f4:c9:e2;
                option host-name "0004edf4c9de";
                fixed-address 68.180.106.140;
        }
        host 0004edf4c9e6 {
                hardware ethernet 00:04:ed:f4:c9:ea;
                option host-name "0004edf4c9e6";
                fixed-address 68.180.106.141;
        }
        host 0004edf4c9f6 {
                hardware ethernet 00:04:ed:f4:c9:fa;
                option host-name "0004edf4c9f6";
                fixed-address 68.180.106.142;
        }
        host 0004edf4c9fe {
                hardware ethernet 00:04:ed:f4:ca:02;
                option host-name "0004edf4c9fe";
                fixed-address 68.180.106.143;
        }
        host 0004edf4ca06 {
                hardware ethernet 00:04:ed:f4:ca:0a;
                option host-name "0004edf4ca06";
                fixed-address 68.180.106.144;
        }
        host 0004edf4ca0e {
                hardware ethernet 00:04:ed:f4:ca:12;
                option host-name "0004edf4ca0e";
                fixed-address 68.180.106.145;
        }
        host 0004edf4ca16 {
                hardware ethernet 00:04:ed:f4:ca:1a;
                option host-name "0004edf4ca16";
                fixed-address 68.180.106.146;
        }
        host 0004edf4ca26 {
                hardware ethernet 00:04:ed:f4:ca:2a;
                option host-name "0004edf4ca26";
                fixed-address 68.180.106.147;
        }
        host 0004edf4ca2e {
                hardware ethernet 00:04:ed:f4:ca:32;
                option host-name "0004edf4ca2e";
                fixed-address 68.180.106.148;
        }
        host 0004edf4ca36 {
                hardware ethernet 00:04:ed:f4:ca:3a;
                option host-name "0004edf4ca36";
                fixed-address 68.180.106.149;
        }
        host 0004edf4ca46 {
                hardware ethernet 00:04:ed:f4:ca:4a;
                option host-name "0004edf4ca46";
                fixed-address 68.180.106.150;
        }
        host 0004edf4ca4e {
                hardware ethernet 00:04:ed:f4:ca:52;
                option host-name "0004edf4ca4e";
                fixed-address 68.180.106.151;
        }
        host 0004edf4ca66 {
                hardware ethernet 00:04:ed:f4:ca:6a;
                option host-name "0004edf4ca66";
                fixed-address 68.180.106.152;
        }
        host 0004edf4ca6e {
                hardware ethernet 00:04:ed:f4:ca:72;
                option host-name "0004edf4ca6e";
                fixed-address 68.180.106.153;
        }
        host 0004edf4ca7e {
                hardware ethernet 00:04:ed:f4:ca:82;
                option host-name "0004edf4ca7e";
                fixed-address 68.180.106.154;
        }
        host 0004edf4ca86 {
                hardware ethernet 00:04:ed:f4:ca:8a;
                option host-name "0004edf4ca86";
                fixed-address 68.180.106.155;
        }
        host 0004edf4ca96 {
                hardware ethernet 00:04:ed:f4:ca:9a;
                option host-name "0004edf4ca96";
                fixed-address 68.180.106.156;
        }
        host 0004edf4ca9e {
                hardware ethernet 00:04:ed:f4:ca:a2;
                option host-name "0004edf4ca9e";
                fixed-address 68.180.106.157;
        }
        host 0004edf4cab6 {
                hardware ethernet 00:04:ed:f4:ca:ba;
                option host-name "0004edf4cab6";
                fixed-address 68.180.106.158;
        }
        host 0004edf4cabe {
                hardware ethernet 00:04:ed:f4:ca:c2;
                option host-name "0004edf4cabe";
                fixed-address 68.180.106.159;
        }
        host 0004edf4cade {
                hardware ethernet 00:04:ed:f4:ca:e2;
                option host-name "0004edf4cade";
                fixed-address 68.180.106.160;
        }
        host 0004edf4caee {
                hardware ethernet 00:04:ed:f4:ca:f2;
                option host-name "0004edf4caee";
                fixed-address 68.180.106.161;
        }
        host 0004edf4cbbe {
                hardware ethernet 00:04:ed:f4:cb:c2;
                option host-name "0004edf4cbbe";
                fixed-address 68.180.106.162;
        }
        host 0004edf4cbc6 {
                hardware ethernet 00:04:ed:f4:cb:ca;
                option host-name "0004edf4cbc6";
                fixed-address 68.180.106.163;
        }
        host 0004edf4cbce {
                hardware ethernet 00:04:ed:f4:cb:d2;
                option host-name "0004edf4cbce";
                fixed-address 68.180.106.164;
        }
        host 0004edf4cbf6 {
                hardware ethernet 00:04:ed:f4:cb:fa;
                option host-name "0004edf4cbf6";
                fixed-address 68.180.106.165;
        }
        host 0004edf4cc06 {
                hardware ethernet 00:04:ed:f4:cc:0a;
                option host-name "0004edf4cc06";
                fixed-address 68.180.106.166;
        }
        host 0004edf4cc0e {
                hardware ethernet 00:04:ed:f4:cc:12;
                option host-name "0004edf4cc0e";
                fixed-address 68.180.106.167;
        }
        host 0004edf4cc2e {
                hardware ethernet 00:04:ed:f4:cc:32;
                option host-name "0004edf4cc2e";
                fixed-address 68.180.106.168;
        }
        host 0004edf4cc3e {
                hardware ethernet 00:04:ed:f4:cc:42;
                option host-name "0004edf4cc3e";
                fixed-address 68.180.106.169;
        }
        host 0004edf4cc5e {
                hardware ethernet 00:04:ed:f4:cc:62;
                option host-name "0004edf4cc5e";
                fixed-address 68.180.106.170;
        }
        host 0004edf4cc66 {
                hardware ethernet 00:04:ed:f4:cc:6a;
                option host-name "0004edf4cc66";
                fixed-address 68.180.106.171;
        }
        host 0004edf4cc6e {
                hardware ethernet 00:04:ed:f4:cc:72;
                option host-name "0004edf4cc6e";
                fixed-address 68.180.106.172;
        }
        host 0004edf4cc76 {
                hardware ethernet 00:04:ed:f4:cc:7a;
                option host-name "0004edf4cc76";
                fixed-address 68.180.106.173;
        }
        host 0004edf4cc7e {
                hardware ethernet 00:04:ed:f4:cc:82;
                option host-name "0004edf4cc7e";
                fixed-address 68.180.106.174;
        }
        host 0004edf4cc86 {
                hardware ethernet 00:04:ed:f4:cc:8a;
                option host-name "0004edf4cc86";
                fixed-address 68.180.106.175;
        }
        host 0004edf4cc8e {
                hardware ethernet 00:04:ed:f4:cc:92;
                option host-name "0004edf4cc8e";
                fixed-address 68.180.106.176;
        }
        host 0004edf4cc96 {
                hardware ethernet 00:04:ed:f4:cc:9a;
                option host-name "0004edf4cc96";
                fixed-address 68.180.106.177;
        }
        host 0004edf4ccb6 {
                hardware ethernet 00:04:ed:f4:cc:ba;
                option host-name "0004edf4ccb6";
                fixed-address 68.180.106.178;
        }
        host 0004edf4ccce {
                hardware ethernet 00:04:ed:f4:cc:d2;
                option host-name "0004edf4ccce";
                fixed-address 68.180.106.179;
        }
        host 0004edf4ccd6 {
                hardware ethernet 00:04:ed:f4:cc:da;
                option host-name "0004edf4ccd6";
                fixed-address 68.180.106.180;
        }
        host 0004edf4ccde {
                hardware ethernet 00:04:ed:f4:cc:e2;
                option host-name "0004edf4ccde";
                fixed-address 68.180.106.181;
        }
        host 0004edf4ccf6 {
                hardware ethernet 00:04:ed:f4:cc:fa;
                option host-name "0004edf4ccf6";
                fixed-address 68.180.106.182;
        }
        host 0004edf4cd16 {
                hardware ethernet 00:04:ed:f4:cd:1a;
                option host-name "0004edf4cd16";
                fixed-address 68.180.106.183;
        }
        host 0004edf4cd2e {
                hardware ethernet 00:04:ed:f4:cd:32;
                option host-name "0004edf4cd2e";
                fixed-address 68.180.106.184;
        }
        host 0004edf4cd36 {
                hardware ethernet 00:04:ed:f4:cd:3a;
                option host-name "0004edf4cd36";
                fixed-address 68.180.106.185;
        }
        host 0004edf4cd6e {
                hardware ethernet 00:04:ed:f4:cd:72;
                option host-name "0004edf4cd6e";
                fixed-address 68.180.106.186;
        }
        host 0004edf4cd86 {
                hardware ethernet 00:04:ed:f4:cd:8a;
                option host-name "0004edf4cd86";
                fixed-address 68.180.106.187;
        }
        host 0004edf4cdb6 {
                hardware ethernet 00:04:ed:f4:cd:ba;
                option host-name "0004edf4cdb6";
                fixed-address 68.180.106.188;
        }
        host 0004edf4ce2e {
                hardware ethernet 00:04:ed:f4:ce:32;
                option host-name "0004edf4ce2e";
                fixed-address 68.180.106.189;
        }
        host 0004edf4cece {
                hardware ethernet 00:04:ed:f4:ce:d2;
                option host-name "0004edf4cece";
                fixed-address 68.180.106.190;
        }
        host 0004edf4ced6 {
                hardware ethernet 00:04:ed:f4:ce:da;
                option host-name "0004edf4ced6";
                fixed-address 68.180.106.191;
        }
        host 0004edf4ceee {
                hardware ethernet 00:04:ed:f4:ce:f2;
                option host-name "0004edf4ceee";
                fixed-address 68.180.106.192;
        }
        host 0004edf4cf0e {
                hardware ethernet 00:04:ed:f4:cf:12;
                option host-name "0004edf4cf0e";
                fixed-address 68.180.106.193;
        }
        host 0004edf4cf5e {
                hardware ethernet 00:04:ed:f4:cf:62;
                option host-name "0004edf4cf5e";
                fixed-address 68.180.106.194;
        }
        host 0004edf4cfb6 {
                hardware ethernet 00:04:ed:f4:cf:ba;
                option host-name "0004edf4cfb6";
                fixed-address 68.180.106.195;
        }
        host 0004edf4cfce {
                hardware ethernet 00:04:ed:f4:cf:d2;
                option host-name "0004edf4cfce";
                fixed-address 68.180.106.196;
        }
        host 0004edf4d056 {
                hardware ethernet 00:04:ed:f4:d0:5a;
                option host-name "0004edf4d056";
                fixed-address 68.180.106.197;
        }
        host 0004edf4d0a6 {
                hardware ethernet 00:04:ed:f4:d0:aa;
                option host-name "0004edf4d0a6";
                fixed-address 68.180.106.198;
        }
        host 0004edf4d10e {
                hardware ethernet 00:04:ed:f4:d1:12;
                option host-name "0004edf4d10e";
                fixed-address 68.180.106.199;
        }
        host 0004edf4d11e {
                hardware ethernet 00:04:ed:f4:d1:22;
                option host-name "0004edf4d11e";
                fixed-address 68.180.106.200;
        }
        host 0004edf4d136 {
                hardware ethernet 00:04:ed:f4:d1:3a;
                option host-name "0004edf4d136";
                fixed-address 68.180.106.201;
        }
        host 0004edf4d13e {
                hardware ethernet 00:04:ed:f4:d1:42;
                option host-name "0004edf4d13e";
                fixed-address 68.180.106.202;
        }
        host 0004edf4d196 {
                hardware ethernet 00:04:ed:f4:d1:9a;
                option host-name "0004edf4d196";
                fixed-address 68.180.106.203;
        }
        host 0004edf4d19e {
                hardware ethernet 00:04:ed:f4:d1:a2;
                option host-name "0004edf4d19e";
                fixed-address 68.180.106.204;
        }
        host 0004edf4d1ee {
                hardware ethernet 00:04:ed:f4:d1:f2;
                option host-name "0004edf4d1ee";
                fixed-address 68.180.106.205;
        }
        host 0004edf4d33e {
                hardware ethernet 00:04:ed:f4:d3:42;
                option host-name "0004edf4d33e";
                fixed-address 68.180.106.206;
        }
        host 0004edf4d3b6 {
                hardware ethernet 00:04:ed:f4:d3:ba;
                option host-name "0004edf4d3b6";
                fixed-address 68.180.106.207;
        }
        host 0004edf4d3be {
                hardware ethernet 00:04:ed:f4:d3:c2;
                option host-name "0004edf4d3be";
                fixed-address 68.180.106.208;
        }
        host 0004edf4d3c6 {
                hardware ethernet 00:04:ed:f4:d3:ca;
                option host-name "0004edf4d3c6";
                fixed-address 68.180.106.209;
        }
        host 0004edf4d3de {
                hardware ethernet 00:04:ed:f4:d3:e2;
                option host-name "0004edf4d3de";
                fixed-address 68.180.106.210;
        }
        host 0004edf4d3e6 {
                hardware ethernet 00:04:ed:f4:d3:ea;
                option host-name "0004edf4d3e6";
                fixed-address 68.180.106.211;
        }
        host 0004edf4d406 {
                hardware ethernet 00:04:ed:f4:d4:0a;
                option host-name "0004edf4d406";
                fixed-address 68.180.106.212;
        }
        host 0004edf4d45e {
                hardware ethernet 00:04:ed:f4:d4:62;
                option host-name "0004edf4d45e";
                fixed-address 68.180.106.213;
        }
        host 0004edf4d466 {
                hardware ethernet 00:04:ed:f4:d4:6a;
                option host-name "0004edf4d466";
                fixed-address 68.180.106.214;
        }
        host 0004edf4d46e {
                hardware ethernet 00:04:ed:f4:d4:72;
                option host-name "0004edf4d46e";
                fixed-address 68.180.106.215;
        }
        host 0004edf4d476 {
                hardware ethernet 00:04:ed:f4:d4:7a;
                option host-name "0004edf4d476";
                fixed-address 68.180.106.216;
        }
        host 0004edf4d47e {
                hardware ethernet 00:04:ed:f4:d4:82;
                option host-name "0004edf4d47e";
                fixed-address 68.180.106.217;
        }
        host 0004edf4d486 {
                hardware ethernet 00:04:ed:f4:d4:8a;
                option host-name "0004edf4d486";
                fixed-address 68.180.106.218;
        }
        host 0004edf4d4ae {
                hardware ethernet 00:04:ed:f4:d4:b2;
                option host-name "0004edf4d4ae";
                fixed-address 68.180.106.219;
        }
        host 0004edf4d4b6 {
                hardware ethernet 00:04:ed:f4:d4:ba;
                option host-name "0004edf4d4b6";
                fixed-address 68.180.106.220;
        }
        host 0004edf4d4c6 {
                hardware ethernet 00:04:ed:f4:d4:ca;
                option host-name "0004edf4d4c6";
                fixed-address 68.180.106.221;
        }
        host 0004edf4d4d6 {
                hardware ethernet 00:04:ed:f4:d4:da;
                option host-name "0004edf4d4d6";
                fixed-address 68.180.106.222;
        }
        host 0004edf4d4de {
                hardware ethernet 00:04:ed:f4:d4:e2;
                option host-name "0004edf4d4de";
                fixed-address 68.180.106.223;
        }
        host 0004edf4d4f6 {
                hardware ethernet 00:04:ed:f4:d4:fa;
                option host-name "0004edf4d4f6";
                fixed-address 68.180.106.224;
        }
        host 0004edf4d4fe {
                hardware ethernet 00:04:ed:f4:d5:02;
                option host-name "0004edf4d4fe";
                fixed-address 68.180.106.225;
        }
        host 0004edf4d51e {
                hardware ethernet 00:04:ed:f4:d5:22;
                option host-name "0004edf4d51e";
                fixed-address 68.180.106.226;
        }
        host 0004edf4d536 {
                hardware ethernet 00:04:ed:f4:d5:3a;
                option host-name "0004edf4d536";
                fixed-address 68.180.106.227;
        }
        host 0004edf4d546 {
                hardware ethernet 00:04:ed:f4:d5:4a;
                option host-name "0004edf4d546";
                fixed-address 68.180.106.228;
        }
        host 0004edf4d556 {
                hardware ethernet 00:04:ed:f4:d5:5a;
                option host-name "0004edf4d556";
                fixed-address 68.180.106.229;
        }
        host 0004edf4d55e {
                hardware ethernet 00:04:ed:f4:d5:62;
                option host-name "0004edf4d55e";
                fixed-address 68.180.106.230;
        }
        host 0004edf4d566 {
                hardware ethernet 00:04:ed:f4:d5:6a;
                option host-name "0004edf4d566";
                fixed-address 68.180.106.231;
        }
        host 0004edf4d56e {
                hardware ethernet 00:04:ed:f4:d5:72;
                option host-name "0004edf4d56e";
                fixed-address 68.180.106.232;
        }
        host 0004edf4d576 {
                hardware ethernet 00:04:ed:f4:d5:7a;
                option host-name "0004edf4d576";
                fixed-address 68.180.106.233;
        }
        host 0004edf4d5ce {
                hardware ethernet 00:04:ed:f4:d5:d2;
                option host-name "0004edf4d5ce";
                fixed-address 68.180.106.234;
        }
        host 0004edf4d636 {
                hardware ethernet 00:04:ed:f4:d6:3a;
                option host-name "0004edf4d636";
                fixed-address 68.180.106.235;
        }
        host 0004edf4d646 {
                hardware ethernet 00:04:ed:f4:d6:4a;
                option host-name "0004edf4d646";
                fixed-address 68.180.106.236;
        }
        host 0004edf4d64e {
                hardware ethernet 00:04:ed:f4:d6:52;
                option host-name "0004edf4d64e";
                fixed-address 68.180.106.237;
        }
        host 0004edf4d65e {
                hardware ethernet 00:04:ed:f4:d6:62;
                option host-name "0004edf4d65e";
                fixed-address 68.180.106.238;
        }
        host 0004edf9fd82 {
                hardware ethernet 00:04:ed:f9:fd:86;
                option host-name "0004edf9fd82";
                fixed-address 68.180.106.239;
        }
        host 0004edf9fdea {
                hardware ethernet 00:04:ed:f9:fd:ee;
                option host-name "0004edf9fdea";
                fixed-address 68.180.106.240;
        }
        host 0004edf9fdf2 {
                hardware ethernet 00:04:ed:f9:fd:f6;
                option host-name "0004edf9fdf2";
                fixed-address 68.180.106.241;
        }
        host 0004edffe1e2 {
                hardware ethernet 00:04:ed:ff:e1:e6;
                option host-name "0004edffe1e2";
                fixed-address 68.180.106.242;
        }

      	host 0004edf4c8c6 {
                hardware ethernet 00:04:ed:f4:c8:ca;
                option host-name "0004edf4c8c6";
                fixed-address 68.180.106.243;
        }

