# NATIONAL DHCPD Master Configuration File
# 2010-12-14 ~bpeterson
#
# All non-unique DHCP configuration to be placed here.
# !                           !
# !          CAUTION          !
# !                           !
# All dhcp configuration files are handled by cfengine at
#  meles.srv.pavlovmedia.corp
# Non-unique configuration is contained in dhcp3/folder.dhcpd/master.dhcpd
# Individual dhcp scopes are defined by sitecode as shared networks in
#  dhcp3/folder.dhcpd/$SITECODE.dhcpd
# Files are included into the dhcpd.conf with include statements in
#  dhcp3/includes.dhcpd

# Define DHCPD logging to its own facility
log-facility local0;


# So that the vendor-class-identifier shows in dhcpd.leases file
set vendor-string = option vendor-class-identifier;


# Authoritation is defined at the network level for each shared network
#not authoritative;

include "dhcp3/events.dhcpd";

# We are not currently implenting reverse DNS
ddns-update-style none;
ddns-updates off;

deny duplicates;

# OMAPI configuration
omapi-port 7911;

key omapi_key {
algorithm HMAC-MD5;
secret "d5oSRwTWSdlITJOjMHrfDjUSDxykr/2k3NTMSh4IsRaqhQliPXOGXsbbZEJKCpkwZvjqE6bbYyQ7z+1+0+xQ9A==";
};

omapi-key omapi_key;

# Default lease times can be over-ridden at the network or subnet level
## CHEAT SHEET #####
# 8 hours = 28800  #
# 7 hours = 25200  #
# 6 hours = 21600  #
# 5 hours = 14400  #
# 4 hours = 10800  #
# 2 hours =  7200  #
# 1 hour  =  3600  #
####################

# Changelog:
# ----------
# 08/22/13 - rsaska: set to 14,400 (4 hours)
default-lease-time 14400;
max-lease-time 14400;
min-lease-time 3600;

# Define option 43 for Ruckus devices as text
option space VendorInfo;
option VendorInfo.acsurl code 1 = text;

# Define option 43 for UniFi
option space ubnt;
option ubnt.unifi-address code 1 = ip-address;

# Define device classes
class "cm-unregistered" {
        match if substring (option vendor-class-identifier, 0, 6) = "docsis";
    }

class "ruckus" {
        match if ( option vendor-class-identifier = "Ruckus CPE" ) or ( option vendor-class-identifier = "Ruckus" );
        vendor-option-space VendorInfo;
        option VendorInfo.acsurl "http://172.25.207.18/intune/server";
    }

class "Trapeze" {
        match if option vendor-class-identifier = "WIRELESS-AP:MP_522";
    }
class "Trapeze2" {
        match if option vendor-class-identifier = "WIRELESS-AP:WLA522-US";
    }

class "ubnt" {
    	match if ( option vendor-class-identifier = "ubnt" ) or ( option vendor-class-identifier = "udhcp 1.11.2" );
        option vendor-class-identifier "ubnt";
        vendor-option-space ubnt;
	option ubnt.unifi-address 66.253.253.32;
}

class "unifi" {
    	match if option vendor-class-identifier  = "udhcp 1.11.2";
	option ubnt.unifi-address 66.253.253.32;
    }

class "3010s" {
        match if ((substring(option host-name,0,10) = "DES-3010PA"));
    }

class "HP"  {
     match if option vendor-class-identifier = "Colubris-AP";
}

class "BEC" {
     match if ( substring(hardware,1,3) = 00:04:ED );
}


# Include includes file with individual site configuration files
# also includes everything from dhcp_hosts at this level.
include "dhcp3/includes.dhcpd";

# Include configurations for CMTS sites
include "dhcp3/cmts/sites/includes.dhcpd";

