# fltacam DHCPD Config File.
# Generated 2012-10-25-10:35 with gendhcpd.pl by Campus Circle.

shared-network fltacam {
    authoritative;

# WANIP for fltacam not configured

#dhcpd-snmp=fltacam-cust0,68.234.136.21-68.234.139.254
    subnet 68.234.136.0 netmask 255.255.252.0 {
        option routers 68.234.136.1;
        option subnet-mask 255.255.252.0;
        option broadcast-address 68.234.139.255;
        option domain-name "client.pavlovmedia.net";
        option domain-name-servers 66.253.214.16, 50.30.184.16;
        #default-lease-time dTlease0;
        #max-lease-time mdTlease0;
        pool {
#           failover peer "NATIONAL";
            deny members of "ruckus";
            deny dynamic bootp clients;
            range 68.234.136.21 68.234.139.254;
        }
	   # Slingbox
        host 68-234-136-10 {
            hardware ethernet 00:13:B6:0B:00:BB;
            fixed-address 68.234.136.10;
        }
	 # Cust
        host 68-234-136-19 {
            hardware ethernet 00:25:00:48:E4:74;
            fixed-address 68.234.136.19;
        }

    }

#dhcpd-snmp=fltacam-cust1,68.234.254.3-68.234.254.254
    subnet 68.234.254.0 netmask 255.255.255.0 {
        option routers 68.234.254.1;
        option subnet-mask 255.255.255.0;
        option broadcast-address 68.234.254.255;
        option domain-name "client.pavlovmedia.net";
        option domain-name-servers 66.253.214.16, 50.30.184.16;
        #default-lease-time dTlease0;
        #max-lease-time mdTlease0;
        pool {
#           failover peer "NATIONAL";
            deny members of "ruckus";
            deny dynamic bootp clients;
            range 68.234.254.3 68.234.254.254;
        }
    }

    subnet 10.144.80.0 netmask 255.255.255.0 {
        }
    
    subnet 10.144.81.0 netmask 255.255.255.0 {
    }
    
#dhcpd-snmp=fltacam-ruckus,10.144.82.100-10.144.82.239
        subnet 10.144.82.0 netmask 255.255.255.0 {
            option routers 10.144.82.1;
            option subnet-mask 255.255.255.0;
            option broadcast-address 10.144.82.255;
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.6;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.18;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.96;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.165;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.176 10.144.82.184;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.193;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.206;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.213 10.144.82.219;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.223;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.227;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.234;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.237 10.144.82.239;
           }
 
            pool {
#               failover peer "NATIONAL";
                allow members of "ruckus";
                allow members of "BEC";
                deny dynamic bootp clients;
                #default-lease-time dTruk;
                #max-lease-time mdTruk;
                range 10.144.82.241 10.144.82.248;
           }
 
#  include "/etc/dhcp3/dhcp_hosts/fltacam.hosts";

        }
}
