# dhcpd.staging.conf file for the SQL1 staging network,
# served by the 950 charter #failover peerset.  This file may be copied
# to /etc between these two systems without modifications.
#

# Removed already defined PXE

class "pxeclients" {
        # match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        # Some PXE clients are said to require that the vci be sent.
        # But it seems clear that if we send these PXE and vendor-class
        # options, it also expects "extended DHCP" via port 4011.  For
        # PXE versions 2 and onwards.
        option vendor-class-identifier "PXEClient";
        vendor-option-space PXE;

        ddns-updates off;

        # Some PXE clients refuse to tftp if mtftp fails.  Others take
        # longer.
        option PXE.mtftp-ip 0.0.0.0;
        filename "pxelinux.0";
        next-server 149.20.49.228;

        site-option-space "pxelinux";
        # PXE does not request site-local options.
        if exists dhcp-parameter-request-list {
                option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
        }
        option pxelinux.reboottime 30;
}

subnet 149.20.49.224 netmask 255.255.255.224 {
	option subnet-mask 255.255.255.224;
	option routers 149.20.49.225;
	option broadcast-address 149.20.49.255; 

	always-broadcast true;

	default-lease-time 60;        # 1 minutes
        max-lease-time 60;            # 1 minutes

#	default-lease-time 1200;	# 20 minutes
#	max-lease-time 1200;		# 20 minutes

	pool {
		#failover peer "isc";
		deny dynamic bootp clients;
		range 149.20.49.240 149.20.49.252;
	}
}

#; 149.20.49.224/27 - SQL1 Device Staging
#224     IN      PTR     staging.sql1.isc.org.
#                A       255.255.255.224
#225     IN      PTR     exit.staging.sql1.isc.org.
#226     IN      PTR     staging.f1.sql1.isc.org.
#227     IN      PTR     staging.f2.sql1.isc.org.
#
#; 228-239 for static allocations during staging
#
#$GENERATE 240-252 $ PTR staging-$.sql1.isc.org.
#
#255     IN      PTR     bcast.staging.sql1.isc.org.

